{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "api": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Stamp__LegalEntity": "GR-TEST",
        "Stamp__Country": "GR",
        "DataProtection__LocalMasterKey": "Y29yZWlucy1sb2NhbC1kZXYtb25seS1ub3QtYS1rZXk=",
        "Party__DefaultCallingCode": "30",
        "DevAuthentication__Enabled": "true",
        "APP_ROLE": "api"
      }
    },
    "worker": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Stamp__LegalEntity": "GR-TEST",
        "Stamp__Country": "GR",
        "DataProtection__LocalMasterKey": "Y29yZWlucy1sb2NhbC1kZXYtb25seS1ub3QtYS1rZXk=",
        "Party__DefaultCallingCode": "30",
        "APP_ROLE": "worker"
      }
    },
    "migrate": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "APP_ROLE": "migrate"
      }
    }
  }
}
